                    { DAKOTA_VARS     =                      4 }
                    { Ap              =  4.813217094546751e-04 }
                    { An              =  3.589573970804724e+00 }
                    { Bn              =  4.969727314994544e-01 }
                    { beta            =  5.206983113292132e-01 }
                    { DAKOTA_FNS      =                      1 }
                    { ASV_1:error_mismatch =                      1 }
                    { DAKOTA_DER_VARS =                      4 }
                    { DVV_1:Ap        =                      1 }
                    { DVV_2:An        =                      2 }
                    { DVV_3:Bn        =                      3 }
                    { DVV_4:beta      =                      4 }
                    { DAKOTA_AN_COMPS =                      0 }
                    { DAKOTA_EVAL_ID  =                      2 }
