                    { DAKOTA_VARS     =                      4 }
                    { E  =  209014.905613799 }
                    { P  =  27738.91151225088 }
                    { A1  =  263.5207411146874 }
                    { A2  =  556.5585549415863 }
                    { DAKOTA_FNS      =                      1 }
                    { ASV_1:Node_3_Disp =                      1 }
                    { DAKOTA_DER_VARS =                      4 }
                    { DVV_1:E         =                      1 }
                    { DVV_2:P         =                      2 }
                    { DVV_3:A1        =                      3 }
                    { DVV_4:A2        =                      4 }
                    { DAKOTA_AN_COMPS =                      0 }
                    { DAKOTA_EVAL_ID  =                      2 }
