                    { DAKOTA_VARS     =                      2 }
                    { roofFactor      =  7.507500000000000e-01 }
                    { dampRatio       =  2.000000000000000e-02 }
                    { DAKOTA_FNS      =                      2 }
                    { ASV_1:Floor3    =                      1 }
                    { ASV_2:Floor4    =                      1 }
                    { DAKOTA_DER_VARS =                      2 }
                    { DVV_1:roofFactor =                      1 }
                    { DVV_2:dampRatio =                      2 }
                    { DAKOTA_AN_COMPS =                      0 }
                    { DAKOTA_EVAL_ID  =                      2 }
