                    { DAKOTA_VARS     =                      4 }
                    { E  =  223215.347398949 }
                    { P  =  24382.04242331868 }
                    { A1  =  246.8168781780459 }
                    { A2  =  468.3364405276219 }
                    { DAKOTA_FNS      =                      1 }
                    { ASV_1:Node_3_Disp =                      1 }
                    { DAKOTA_DER_VARS =                      4 }
                    { DVV_1:E         =                      1 }
                    { DVV_2:P         =                      2 }
                    { DVV_3:A1        =                      3 }
                    { DVV_4:A2        =                      4 }
                    { DAKOTA_AN_COMPS =                      0 }
                    { DAKOTA_EVAL_ID  =                      4 }
