                    { DAKOTA_VARS     =                      2 }
                    { roofFactor      =  7.762945126344556e-01 }
                    { dampRatio       =  3.306581222914790e-02 }
                    { DAKOTA_FNS      =                      2 }
                    { ASV_1:Floor3    =                      1 }
                    { ASV_2:Floor4    =                      1 }
                    { DAKOTA_DER_VARS =                      2 }
                    { DVV_1:roofFactor =                      1 }
                    { DVV_2:dampRatio =                      2 }
                    { DAKOTA_AN_COMPS =                      0 }
                    { DAKOTA_EVAL_ID  =                      6 }
