                    { DAKOTA_VARS     =                      4 }
                    { E  =  204265.0459700056 }
                    { P  =  25739.8418080153 }
                    { A1  =  251.4028393055699 }
                    { A2  =  564.2940459507371 }
                    { DAKOTA_FNS      =                      1 }
                    { ASV_1:Node_3_Disp =                      1 }
                    { DAKOTA_DER_VARS =                      4 }
                    { DVV_1:E         =                      1 }
                    { DVV_2:P         =                      2 }
                    { DVV_3:A1        =                      3 }
                    { DVV_4:A2        =                      4 }
                    { DAKOTA_AN_COMPS =                      0 }
                    { DAKOTA_EVAL_ID  =                     10 }
