 FEAP * * Elastic Truss                                                         

    F I N I T E   E L E M E N T   A N A L Y S I S   P R O G R A M
              FEAPpv (P e r s o n a l   V e r s i o n)

             (C) Regents of the University of California
                       All Rights Reserved.

     Solution date: Mon Apr 23 17:45:18 2018

              VERSION: 4.1 Revision f   
              DATE: 20 September 2017

     Input Data Filename: TrussTemplate.txt                                                                                                               

     Number of Nodal Points  - - - - - - :        6
     Number of Elements  - - - - - - - - :        9

     Spatial Dimension of Mesh - - - - - :        2
     Degrees-of-Freedom/Node (Maximum) - :        2
     Equations/Element       (Maximum) - :        0
     Number Element Nodes    (Maximum) - :        2

     Number of Material Sets - - - - - - :        2
     Number Parameters/Set   (Program) - :      300
     Number Parameters/Set   (Users  ) - :      150

  C o n s t a n t    V a l u e s

     Constant e  =  0.20500000E+06
     Constant p  =  0.25000000E+05
     Constant a2 =  0.50000000E+03
     Constant a1 =  0.25000000E+03

 FEAP * * Elastic Truss                                                        

   M a t e r i a l    P r o p e r t i e s

     Material Number   1: Element Type: TRUSs:                           
     Degree of Freedom Assignments    Local    Global
                                     Number    Number
                                        1         1
                                        2         2
         T r u s s    E l e m e n t

     M e c h a n i c a l   P r o p e r t i e s

          Truss & Frame Analysis

          Modulus E        2.05000E+05
          Poisson ratio    0.00000

          Density          0.00000E+00

          1-Gravity Load   0.00000E+00
          2-Gravity Load   0.00000E+00
          3-Gravity Load   0.00000E+00


     C r o s s   S e c t i o n   P a r a m e t e r s

          Area          2.50000E+02
          Formulation : Small deformation.

          Material density is zero.

 FEAP * * Elastic Truss                                                        

   M a t e r i a l    P r o p e r t i e s

     Material Number   2: Element Type: TRUSs:                           
     Degree of Freedom Assignments    Local    Global
                                     Number    Number
                                        1         1
                                        2         2
         T r u s s    E l e m e n t

     M e c h a n i c a l   P r o p e r t i e s

          Truss & Frame Analysis

          Modulus E        2.05000E+05
          Poisson ratio    0.00000

          Density          0.00000E+00

          1-Gravity Load   0.00000E+00
          2-Gravity Load   0.00000E+00
          3-Gravity Load   0.00000E+00


     C r o s s   S e c t i o n   P a r a m e t e r s

          Area          5.00000E+02
          Formulation : Small deformation.

          Material density is zero.

 FEAP * * Elastic Truss                                                        

     Nodal Coordinates   

      node    1 Coord    2 Coord
         1  0.000E+00  0.000E+00
         2  4.000E+03  0.000E+00
         3  8.000E+03  0.000E+00
         4  1.200E+04  0.000E+00
         5  8.000E+03  4.000E+03
         6  4.000E+03  4.000E+03

 FEAP * * Elastic Truss                                                        

     E l e m e n t s

   Elmt Mat Reg  Type  1 Node  2 Node
      1   1   0  Unk?       1       2
      2   1   0  Unk?       2       3
      3   1   0  Unk?       3       4
      4   2   0  Unk?       4       5
      5   2   0  Unk?       5       6
      6   2   0  Unk?       6       1
      7   1   0  Unk?       2       6
      8   1   0  Unk?       6       3
      9   1   0  Unk?       3       5

 FEAP * * Elastic Truss                                                        

  N o d a l   B. C.

      Node 1-b.c. 2-b.c.
         1      1      1
         4      0      1

 FEAP * * Elastic Truss                                                        

     Nodal Forces        

      node    1 Force    2 Force
         2  0.000E+00 -2.500E+04
         3  0.000E+00 -2.500E+04

     E l e m e n t   S i z e   V a l u e s
          h-minimum =  4.0000E+03
          h-maximum =  5.6569E+03

     E q u a t i o n / P r o b l e m   S u m m a r y:

          Space dimension (ndm) =         2   Number dof (ndf) =       2
          Number of equations   =         9   Number nodes     =       6
          Average col. height   =         4   Number elements  =       9
          Number profile terms  =        30   Number materials =       2


 FEAP * * Elastic Truss                                                        

  M a c r o   I n s t r u c t i o n s

  Macro Statement            Variable 1  Variable 2  Variable 3
       TANG                  0.0000E+00  0.0000E+00  0.0000E+00
       FORM                  0.0000E+00  0.0000E+00  0.0000E+00
       SOLV                  0.0000E+00  0.0000E+00  0.0000E+00
       DISP ALL              0.0000E+00  0.0000E+00  0.0000E+00
 *Macro   1 * tang                v:   0.00       0.00       0.00    
                                                           t=     0.00     0.00
                                                           t=     0.01     0.00
 Condition check: D-max 0.2906E+05; D-min 0.5653E+04; Ratio 0.5141E+01
 Maximum no. diagonal digits lost:  1
   End Triangular Decomposition                            t=     0.01     0.00
 *Macro   2 * form                v:   0.00       0.00       0.00    
                                                           t=     0.01     0.00
   Residual norm =     3.5355339E+04    1.0000000E+00
 *Macro   3 * solv                v:   0.00       0.00       0.00    
                                                           t=     0.01     0.00
   Energy convergence test
    Maximum   =    4.062647377924973E+05 Current   =    4.062647377924973E+05
    Relative  =    1.000000000000000E+00 Tolerance =    1.000000000000000E-16
 *Macro   4 * disp ALL            v:   0.00       0.00       0.00    
                                                           t=     0.01     0.00

 FEAP * * Elastic Truss                                                        

  N o d a l   D i s p l a c e m e n t s     Time       0.00000E+00
                                            Prop. Ld.  1.00000E+00

   Node     1 Coord     2 Coord     1 Displ     2 Displ
      1  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      2  4.0000E+03  0.0000E+00  1.9512E+00 -8.9383E+00
      3  8.0000E+03  0.0000E+00  3.9024E+00 -7.3123E+00
      4  1.2000E+04  0.0000E+00  5.8537E+00  0.0000E+00
      5  8.0000E+03  4.0000E+03  3.2520E+00 -5.3611E+00
      6  4.0000E+03  4.0000E+03  4.2276E+00 -6.9871E+00
 *End of Macro Execution*                                  t=     0.01     0.00
