                    { DAKOTA_VARS     =                      4 }
                    { E  =  228733.771051993 }
                    { P  =  25448.96852720527 }
                    { A1  =  274.7405508555511 }
                    { A2  =  441.0117720800281 }
                    { DAKOTA_FNS      =                      1 }
                    { ASV_1:Node_3_Disp =                      1 }
                    { DAKOTA_DER_VARS =                      4 }
                    { DVV_1:E         =                      1 }
                    { DVV_2:P         =                      2 }
                    { DVV_3:A1        =                      3 }
                    { DVV_4:A2        =                      4 }
                    { DAKOTA_AN_COMPS =                      0 }
                    { DAKOTA_EVAL_ID  =                      5 }
