CONAN_INCLUDEPATH += "C:/Users/yisan/.conan/data/jansson/2.13.1/_/_/package/8d1447e4c7a19883a967dfa4ee540ff8ca3170f5/include" \
    "C:/Users/yisan/.conan/data/libcurl/7.72.0/_/_/package/7852803337fa1627d566476b4dcc8ec95d1052fc/include" \
    "C:/Users/yisan/.conan/data/zlib/1.2.11/_/_/package/3fb49604f9c2f729b85ba3115852006824e72cab/include"
CONAN_LIBS += -ljansson -llibcurl -lzlib
CONAN_SYSTEMLIBS += -lws2_32 -lcrypt32
CONAN_FRAMEWORKS += 
CONAN_FRAMEWORK_PATHS += 
CONAN_LIBDIRS += -L"C:/Users/yisan/.conan/data/jansson/2.13.1/_/_/package/8d1447e4c7a19883a967dfa4ee540ff8ca3170f5/lib" \
    -L"C:/Users/yisan/.conan/data/libcurl/7.72.0/_/_/package/7852803337fa1627d566476b4dcc8ec95d1052fc/lib" \
    -L"C:/Users/yisan/.conan/data/zlib/1.2.11/_/_/package/3fb49604f9c2f729b85ba3115852006824e72cab/lib"
CONAN_BINDIRS += "C:/Users/yisan/.conan/data/libcurl/7.72.0/_/_/package/7852803337fa1627d566476b4dcc8ec95d1052fc/bin"
CONAN_RESDIRS += "C:/Users/yisan/.conan/data/libcurl/7.72.0/_/_/package/7852803337fa1627d566476b4dcc8ec95d1052fc/res"
CONAN_BUILDDIRS += "C:/Users/yisan/.conan/data/jansson/2.13.1/_/_/package/8d1447e4c7a19883a967dfa4ee540ff8ca3170f5/" \
    "C:/Users/yisan/.conan/data/libcurl/7.72.0/_/_/package/7852803337fa1627d566476b4dcc8ec95d1052fc/" \
    "C:/Users/yisan/.conan/data/zlib/1.2.11/_/_/package/3fb49604f9c2f729b85ba3115852006824e72cab/"
CONAN_DEFINES += "CURL_STATICLIB=1"
CONAN_QMAKE_CXXFLAGS += 
CONAN_QMAKE_CFLAGS += 
CONAN_QMAKE_LFLAGS += 
CONAN_QMAKE_LFLAGS += 

CONAN_INCLUDEPATH_JANSSON += "C:/Users/yisan/.conan/data/jansson/2.13.1/_/_/package/8d1447e4c7a19883a967dfa4ee540ff8ca3170f5/include"
CONAN_LIBS_JANSSON += -ljansson
CONAN_SYSTEMLIBS_JANSSON += 
CONAN_FRAMEWORKS_JANSSON += 
CONAN_FRAMEWORK_PATHS_JANSSON += 
CONAN_LIBDIRS_JANSSON += -L"C:/Users/yisan/.conan/data/jansson/2.13.1/_/_/package/8d1447e4c7a19883a967dfa4ee540ff8ca3170f5/lib"
CONAN_BINDIRS_JANSSON += 
CONAN_RESDIRS_JANSSON += 
CONAN_BUILDDIRS_JANSSON += "C:/Users/yisan/.conan/data/jansson/2.13.1/_/_/package/8d1447e4c7a19883a967dfa4ee540ff8ca3170f5/"
CONAN_DEFINES_JANSSON += 
CONAN_QMAKE_CXXFLAGS_JANSSON += 
CONAN_QMAKE_CFLAGS_JANSSON += 
CONAN_QMAKE_LFLAGS_JANSSON += 
CONAN_QMAKE_LFLAGS_JANSSON += 
CONAN_JANSSON_ROOT = "C:/Users/yisan/.conan/data/jansson/2.13.1/_/_/package/8d1447e4c7a19883a967dfa4ee540ff8ca3170f5"

CONAN_INCLUDEPATH_LIBCURL += "C:/Users/yisan/.conan/data/libcurl/7.72.0/_/_/package/7852803337fa1627d566476b4dcc8ec95d1052fc/include"
CONAN_LIBS_LIBCURL += -llibcurl
CONAN_SYSTEMLIBS_LIBCURL += -lws2_32 -lcrypt32
CONAN_FRAMEWORKS_LIBCURL += 
CONAN_FRAMEWORK_PATHS_LIBCURL += 
CONAN_LIBDIRS_LIBCURL += -L"C:/Users/yisan/.conan/data/libcurl/7.72.0/_/_/package/7852803337fa1627d566476b4dcc8ec95d1052fc/lib"
CONAN_BINDIRS_LIBCURL += "C:/Users/yisan/.conan/data/libcurl/7.72.0/_/_/package/7852803337fa1627d566476b4dcc8ec95d1052fc/bin"
CONAN_RESDIRS_LIBCURL += "C:/Users/yisan/.conan/data/libcurl/7.72.0/_/_/package/7852803337fa1627d566476b4dcc8ec95d1052fc/res"
CONAN_BUILDDIRS_LIBCURL += "C:/Users/yisan/.conan/data/libcurl/7.72.0/_/_/package/7852803337fa1627d566476b4dcc8ec95d1052fc/"
CONAN_DEFINES_LIBCURL += "CURL_STATICLIB=1"
CONAN_QMAKE_CXXFLAGS_LIBCURL += 
CONAN_QMAKE_CFLAGS_LIBCURL += 
CONAN_QMAKE_LFLAGS_LIBCURL += 
CONAN_QMAKE_LFLAGS_LIBCURL += 
CONAN_LIBCURL_ROOT = "C:/Users/yisan/.conan/data/libcurl/7.72.0/_/_/package/7852803337fa1627d566476b4dcc8ec95d1052fc"

CONAN_INCLUDEPATH_ZLIB += "C:/Users/yisan/.conan/data/zlib/1.2.11/_/_/package/3fb49604f9c2f729b85ba3115852006824e72cab/include"
CONAN_LIBS_ZLIB += -lzlib
CONAN_SYSTEMLIBS_ZLIB += 
CONAN_FRAMEWORKS_ZLIB += 
CONAN_FRAMEWORK_PATHS_ZLIB += 
CONAN_LIBDIRS_ZLIB += -L"C:/Users/yisan/.conan/data/zlib/1.2.11/_/_/package/3fb49604f9c2f729b85ba3115852006824e72cab/lib"
CONAN_BINDIRS_ZLIB += 
CONAN_RESDIRS_ZLIB += 
CONAN_BUILDDIRS_ZLIB += "C:/Users/yisan/.conan/data/zlib/1.2.11/_/_/package/3fb49604f9c2f729b85ba3115852006824e72cab/"
CONAN_DEFINES_ZLIB += 
CONAN_QMAKE_CXXFLAGS_ZLIB += 
CONAN_QMAKE_CFLAGS_ZLIB += 
CONAN_QMAKE_LFLAGS_ZLIB += 
CONAN_QMAKE_LFLAGS_ZLIB += 
CONAN_ZLIB_ROOT = "C:/Users/yisan/.conan/data/zlib/1.2.11/_/_/package/3fb49604f9c2f729b85ba3115852006824e72cab"

CONFIG(conan_basic_setup) {
    INCLUDEPATH += $$CONAN_INCLUDEPATH
    LIBS += $$CONAN_LIBS
    LIBS += $$CONAN_LIBDIRS
    BINDIRS += $$CONAN_BINDIRS
    DEFINES += $$CONAN_DEFINES
    CONFIG(release, debug|release) {
        INCLUDEPATH += $$CONAN_INCLUDEPATH_RELEASE
        LIBS += $$CONAN_LIBS_RELEASE
        LIBS += $$CONAN_LIBDIRS_RELEASE
        BINDIRS += $$CONAN_BINDIRS_RELEASE
        DEFINES += $$CONAN_DEFINES_RELEASE
    } else {
        INCLUDEPATH += $$CONAN_INCLUDEPATH_DEBUG
        LIBS += $$CONAN_LIBS_DEBUG
        LIBS += $$CONAN_LIBDIRS_DEBUG
        BINDIRS += $$CONAN_BINDIRS_DEBUG
        DEFINES += $$CONAN_DEFINES_DEBUG
    }
    LIBS += $$CONAN_SYSTEMLIBS
    CONFIG(release, debug|release) {
        LIBS += $$CONAN_SYSTEMLIBS_RELEASE
    } else {
        LIBS += $$CONAN_SYSTEMLIBS_DEBUG
    }
    LIBS += $$CONAN_FRAMEWORKS
    LIBS += $$CONAN_FRAMEWORK_PATHS
    CONFIG(release, debug|release) {
        LIBS += $$CONAN_FRAMEWORKS_RELEASE
        LIBS += $$CONAN_FRAMEWORK_PATHS_RELEASE
    } else {
        LIBS += $$CONAN_FRAMEWORKS_DEBUG
        LIBS += $$CONAN_FRAMEWORK_PATHS_DEBUG
    }
    QMAKE_CXXFLAGS += $$CONAN_QMAKE_CXXFLAGS
    QMAKE_CFLAGS += $$CONAN_QMAKE_CFLAGS
    QMAKE_LFLAGS += $$CONAN_QMAKE_LFLAGS
    QMAKE_CXXFLAGS_DEBUG += $$CONAN_QMAKE_CXXFLAGS_DEBUG
    QMAKE_CFLAGS_DEBUG += $$CONAN_QMAKE_CFLAGS_DEBUG
    QMAKE_LFLAGS_DEBUG += $$CONAN_QMAKE_LFLAGS_DEBUG
    QMAKE_CXXFLAGS_RELEASE += $$CONAN_QMAKE_CXXFLAGS_RELEASE
    QMAKE_CFLAGS_RELEASE += $$CONAN_QMAKE_CFLAGS_RELEASE
    QMAKE_LFLAGS_RELEASE += $$CONAN_QMAKE_LFLAGS_RELEASE
}