                    { DAKOTA_VARS     =                      4 }
                    { E  =  187439.9810291235 }
                    { P  =  21601.88791431599 }
                    { A1  =  261.3621644470981 }
                    { A2  =  529.4539700439891 }
                    { DAKOTA_FNS      =                      1 }
                    { ASV_1:Node_3_Disp =                      1 }
                    { DAKOTA_DER_VARS =                      4 }
                    { DVV_1:E         =                      1 }
                    { DVV_2:P         =                      2 }
                    { DVV_3:A1        =                      3 }
                    { DVV_4:A2        =                      4 }
                    { DAKOTA_AN_COMPS =                      0 }
                    { DAKOTA_EVAL_ID  =                      1 }
