                    { DAKOTA_VARS     =                      2 }
                    { roofFactor      =  6.995639153125921e-01 }
                    { dampRatio       =  4.145290135395125e-02 }
                    { DAKOTA_FNS      =                      2 }
                    { ASV_1:Roof_Disp_3 =                      1 }
                    { ASV_2:Roof_Disp_4 =                      1 }
                    { DAKOTA_DER_VARS =                      2 }
                    { DVV_1:roofFactor =                      1 }
                    { DVV_2:dampRatio =                      2 }
                    { DAKOTA_AN_COMPS =                      0 }
                    { DAKOTA_EVAL_ID  =                      5 }
