FEAP * * Elastic Truss
6 9 2 2 2 2

PARAmeter
E 	= 205000
P 	= 25000
A2	= 500
A1 	= 250

MATErial 1
TRUSs
ELAStic isotropic E
CROSs section A1

MATErial 2
TRUSs
ELAStic isotropic E
CROSs section A2

COORdinates
1	0	0.0		0.0
2	0	4e+3		0.0
3	0	8e+3		0.0
4	0	12e+3		0.0
5	0	8e+3		4e+3
6	0	4e+3		4e+3

ELEMents
1	0	1	1	2
2	0	1	2	3
3	0	1	3	4
4	0	2	4	5
5	0	2	5	6
6	0	2	6	1
7	0	1	2	6
8	0	1	6	3
9	0	1	3	5

BOUNdary
1	0	1	1
4	0	0	1

FORCe
2	0	0.0	-P
3	0	0.0	-P

END
BATCh
TANG
FORM
SOLVe
DISPlacement ALL
END
STOP
