                    { DAKOTA_VARS     =                      4 }
                    { E  =  177719.0825501204 }
                    { P  =  23775.70764068558 }
                    { A1  =  243.596736631549 }
                    { A2  =  483.8706431703038 }
                    { DAKOTA_FNS      =                      1 }
                    { ASV_1:Node_3_Disp =                      1 }
                    { DAKOTA_DER_VARS =                      4 }
                    { DVV_1:E         =                      1 }
                    { DVV_2:P         =                      2 }
                    { DVV_3:A1        =                      3 }
                    { DVV_4:A2        =                      4 }
                    { DAKOTA_AN_COMPS =                      0 }
                    { DAKOTA_EVAL_ID  =                      9 }
