environment
tabular_data
tabular_data_file = 'dakotaTab.out'

method,
sampling
sample_type = lhs
samples = 100
seed = 10



variables,
normal_uncertain = 4
means = 205000 25000 250 500 
std_deviations = 15000 2500 10 25 
descriptors = 'E' 'P' 'A1' 'A2' 


uncertain_correlation_matrix = 1.00000 0.00000 0.00000 0.00000 
                               0.00000 1.00000 0.00000 0.00000 
                               0.00000 0.00000 1.00000 0.00000 
                               0.00000 0.00000 0.00000 1.00000 


interface,
system # asynch evaluation_concurrency = 8
analysis_driver = 'fem_driver' 
parameters_file = 'params.in' 
results_file = 'results.out' 
work_directory directory_tag 
copy_files = 'templatedir/*' 
named 'workdir' file_save  directory_save 
aprepro 

responses, 
response_functions = 1
response_descriptors = 'Node_3_Disp_2' 
no_gradients
no_hessians

